{
	"version": "2.0.0",
	"tasks": [
		{

			"type": "shell",
			"label": "Build: make build",
			"command": "cd ${workspaceFolder}; make build",
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "cd ${workspaceFolder}; make build"
		},
		{
			"type": "shell",
			"label": "Test",
			"command": "cd ${workspaceFolder}; make test",
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"detail": "cd ${workspaceFolder}; make test"
		},
		{
			"type": "shell",
			"label": "Coverage",
			"command": "cd ${workspaceFolder}; make coverage",
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"detail": "cd ${workspaceFolder}; make coverage"
		}
	]
}